<div class="card">

<div class="slider-wrap">
  <div class="slider" id="mezhepSlider">

    <div class="slide hanefi">
      <h4>Hanefi</h4>
      <p>${m.Hanefi}</p>
    </div>

    <div class="slide safii">
      <h4>Şafii</h4>
      <p>${m["Şafii"]}</p>
    </div>

    <div class="slide maliki">
      <h4>Maliki</h4>
      <p>${m.Maliki}</p>
    </div>

    <div class="slide hanbeli">
      <h4>Hanbeli</h4>
      <p>${m.Hanbeli}</p>
    </div>

    <div class="slide sia">
      <h4>Şia</h4>
      <p>${m.Şia || "—"}</p>
    </div>

  </div>
</div>

</div>
